MainWindow.xaml

<Window x:Class="CCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCoder"
        xmlns:views="clr-namespace:CCoder.Views"
        xmlns:controls="clr-namespace:CCoder.Controls"
        mc:Ignorable="d"
        Title="CCoder" Height="768" Width="1024" Background="#FF2C3338">

    <Window.DataContext>
        <views:MainView/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="DefaultBackground" Color="#2C3338"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="#FF3F464B"/>
        <SolidColorBrush x:Key="DefaultForeground" Color="#FFD6D6D6"/>

        <Style TargetType="Menu" 
               x:Key="DefaultMenu">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        </Style>
        
        <Style TargetType="MenuItem"
               x:Key="MainMenuItem">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>
        
        <Style TargetType="MenuItem"
               x:Key="DropDownMenuItem">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="#d8d8d9"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ClipToBounds" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="15,0,20,2" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              Content="{TemplateBinding Header}" 
                                              Grid.Column="1" ContentSource="Header" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#2a4d5f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Left" Style="{StaticResource DefaultMenu}">
            
        </Menu>
        <Menu DockPanel.Dock="Top" Style="{StaticResource DefaultMenu}">
            <MenuItem Style="{StaticResource MainMenuItem}">
                <MenuItem.Header>
                    <StackPanel Background="{StaticResource DefaultBackground}">
                        <!-- TODO(Maksym): Remove IsHighlighted action -->
                        <Image Width="20" Height="20" Source="Resources/Images/logo.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="File" 
                      DataContext="{Binding File}"
                      Style="{StaticResource MainMenuItem}"
                      ItemContainerStyle="{StaticResource DropDownMenuItem}">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" Click="onSaveClicked"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}" Click="onSaveClicked"/>
            </MenuItem>
            <MenuItem Header="Preferences" 
                      DataContext="{Binding Editor}"
                      Style="{StaticResource MainMenuItem}"
                      ItemContainerStyle="{StaticResource DropDownMenuItem}">
                <MenuItem Header="Font" Command="{Binding FormatCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"
                      DataContext="{Binding Help}"
                      Style="{StaticResource MainMenuItem}"
                      ItemContainerStyle="{StaticResource DropDownMenuItem}">
                <MenuItem Header="About" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>
        
        <DockPanel>
            <TextBlock
                    DockPanel.Dock="Bottom"
                    DataContext="{Binding File.Document}"
                    Text="{Binding FilePath}"
                    Foreground="White"/>
            <TextBox 
                    x:Name="FileTextBox"
                    Height="0" Width="0"
                    DataContext="{Binding Editor}"
                    Text="{
                        Binding Document.Text, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="onTextChanged"/>
            
            <controls:ModernTextBox 
                    x:Name="CodeTextBox"
                    IsLineNumbersMarginVisible="True"
                    DataContext="{Binding Editor}"
                    FontFamily="{Binding Format.Family}"
                    FontSize="{Binding Format.Size}"/>
            <!--TextBox
                    DockPanel.Dock="Top"
                    VerticalScrollBarVisibility="Visible"
                    DataContext="{Binding Editor}"
                    FontFamily="{Binding Format.Family}"
                    FontSize="{Binding Format.Size}"
                    FontWeight="{Binding Format.Weight}"
                    TextWrapping="{Binding Format.Wrap}"
                    Foreground="Azure"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{
                        Binding Document.Text, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="onTextChanged"
                    Background="#FF3F464B" 
                    Height="701" 
                    SpellCheck.IsEnabled="false"/-->
        </DockPanel>
    </DockPanel>
</Window>
