MainWindow.xaml

<Window x:Class="CCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCoder"
        xmlns:views="clr-namespace:CCoder.Views"
        mc:Ignorable="d"
        Title="CCoder" Height="768" Width="1024" Background="#FF2C3338">

    <Window.DataContext>
        <views:MainView/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="DefaultBackground" Color="#2C3338"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="#FF3F464B"/>

        <Style TargetType="Menu" x:Key="DefaultMenu">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Left" Style="{StaticResource DefaultMenu}">
            <MenuItem Width="45px" Height="32px"/>
        </Menu>
        <Menu DockPanel.Dock="Top" Style="{StaticResource DefaultMenu}">
            <MenuItem 
                    Header="File" 
                    DataContext="{Binding File}" 
                    FontFamily="Segoe UI Semibold" 
                    Foreground="#FFD6D6D6" 
                    FontSize="14"
                    Height="32"
                    Background="{StaticResource DefaultBackground}">
                <MenuItem Header="New" Command="{Binding NewCommand}" Background="{StaticResource DefaultBackground}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <MenuItem 
                    Header="Preferences"    
                    DataContext="{Binding Editor}"
                    FontFamily="Segoe UI Semibold" 
                    Foreground="#FFD6D6D6" 
                    FontSize="14"
                    Height="32">
                <MenuItem Header="Font" Command="{Binding FormatCommand}"/>
            </MenuItem>
            <MenuItem 
                        Header="Help" 
                        DataContext="{Binding Help}"
                        FontFamily="Segoe UI Semibold" 
                        Foreground="#FFD6D6D6"  
                        FontSize="14"
                        Height="32">
                <MenuItem Header="About" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TextBlock
                    DockPanel.Dock="Bottom"
                    DataContext="{Binding File.Document}"
                    Text="{Binding FilePath}"/>
            <TextBox
                    DockPanel.Dock="Top"
                    VerticalScrollBarVisibility="Visible"
                    DataContext="{Binding Editor}"
                    FontFamily="{Binding Format.Family}"
                    FontSize="{Binding Format.Size}"
                    FontWeight="{Binding Format.Weight}"
                    TextWrapping="{Binding Format.Wrap}"
                    Foreground="Azure"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{
                        Binding Document.Text, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                    Background="#FF3F464B" 
                    Height="701" 
                    SpellCheck.IsEnabled="false"/>
        </DockPanel>
    </DockPanel>
</Window>
